{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "production-server/",
    "noEmit": false
  },
  "include": ["server/**/*.ts", "typings/**/*.ts"]
}
